<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes emoji {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(2);
            }
            100%{
                transform: scale(1);
            }
        }

        @keyframes drop{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(20px);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .kiss{
            height: 100px;
            animation-name: emoji;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body{
            background-color: black;
        }
        .smile{
            height: 100px;
        }
        .drop{
            height: 40px;
            position: absolute;
            top: 51%;
            left: 51%;
            animation-name: drop;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="kiss-emoji-download-iphone-emojis-png-photo.png" class="emoji-js kiss" onclick="emojiclick();">
        <img src="waterdrop.png" class="drop" id="drop">
    </div>

    <script>
        function emojiclick(){
            let emojiElement = document.querySelector('.emoji-js');
            console.log(emojiElement);

            dropElement=document.getElementById('drop');

            emojiElement.src= "smile.png";
            emojiElement.classList.remove('kiss');
            emojiElement.classList.add('smile');

            dropElement.style.display="block";

        }
    </script>
    
</body>
</html>